create database javatest

//##########################################################################################################

<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/javatest</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"></property>
     <property name="hbm2ddl.auto">update</property> 
        <property name="format_sql">true</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
<mapping resource="hibernate.hbm.xml"/>